{
  "name": "thelia/thelia-skeleton",
  "description": "Skeleton that contains required packages for Thelia",
  "license": "LGPL-3.0+",
  "require": {
    "thelia/core": "dev-twig",
    "thelia/flexy": "*",
    "thelia/backoffice-default-template": "dev-twig",
    "thelia/email-default-template": "dev-twig",
    "thelia/pdf-default-template": "dev-twig",
    "thelia/twig-engine-module": "dev-twig",
    "thelia/front-module": "dev-main",
    "thelia/virtual-product-control-module": "dev-main",
    "thelia/virtual-product-delivery-module": "dev-main",
    "thelia/cheque-module": "dev-main",
    "thelia/carousel-module": "dev-main",
    "thelia/free-order-module": "dev-main",
    "thelia/thelia-migrate-country-module": "dev-main"
  },
  "extra": {
      "symfony": {
          "allow-contrib": true,
          "endpoint": [
              "https://api.github.com/repos/YannLe/thelia-test-recipes/contents/index.json?ref=flex/main",
              "flex://defaults"
          ]
      }
  }
}
